== README
1. In order to access the collegestar_org Rails app you must first do the following.

2. Install or mount Nfs via homebrew. http://www.cyberciti.biz/faq/apple-mac-osx-nfs-mount-command-tutorial/

3. Download and install vagrant to create vagrant files. https://www.vagrantup.com/downloads.html

4. Download and install virtual box. https://www.virtualbox.org/wiki/Downloads

5. Create a folder to house the development_box and collegestar_org app.

6. Create a rails virtual database in terminal using "$RAILS_ENV=test bin/rake db:create".

7. Navigate or cd to your development_box directory and type the following commmands "$vagrant init", "$vagrant vb-guest", "$vagrant up", "$vagrant ssh", "$bin/rails server --binding 0.0.0.0" to launch the rails app.

8. Navigate to your preffered browser and input "http://localhost:3000/" as the url and the collegestar site should appear. 

9. In order to exit enter the command "$exit" followed by either "$vagrant halt"(Recommended) or "$vagrant destroy"(Not Recommended). 


<tt>rake doc:app</tt>.
